REACT_APP_VETSGOV_SWAGGER_API=https://dev-api.vets.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://dev-api.vets.gov
REACT_APP_SALESFORCE_RETURN_URL=https://dev-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICSIT