REACT_APP_VETSGOV_SWAGGER_API=https://api.va.gov
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://api.va.gov
REACT_APP_API_URL=https://api.va.gov
REACT_APP_SALESFORCE_RETURN_URL=https://developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICPROD
REACT_APP_TRY_IT_OUT_ENABLED=false
REACT_APP_SENTRY_DSN=https://4409b200977e4429bb210b601439ef0a@developer.va.gov/sentry/17
REACT_APP_SENTRY_RELEASE=$SENTRY_RELEASE
REACT_APP_SHOW_TESTING_NOTICE=false
