REACT_APP_VETSGOV_SWAGGER_API=https://staging-api.va.gov
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://staging-api.va.gov
REACT_APP_LOAN_GUARANTY_API_ENABLED=false
REACT_APP_COMMUNITY_CARE_API_ENABLED=false
REACT_APP_SALESFORCE_RETURN_URL=https://staging-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICUAT
REACT_APP_TRY_IT_OUT_ENABLED=false
REACT_APP_SENTRY_DSN=https://92ee223c79614ad18db2e07c0e884fa7@staging-developer.va.gov/sentry/16
