REACT_APP_VETSGOV_SWAGGER_API=https://dev-api.va.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://dev-api.va.gov
REACT_APP_ADDRESS_VALIDATION_API_ENABLED=true
REACT_APP_LOAN_GUARANTY_API_ENABLED=true
REACT_APP_SALESFORCE_RETURN_URL=https://dev-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICSIT
